<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package Shared Details -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="NetEscapades.EnumGenerators" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apocrypha.Sdk\Apocrypha.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Apocrypha.DataModel" />
    </ItemGroup>
</Project>
