# Apocrypha

./: .gitattributes  .gitignore  .gitmodules  Apocrypha.sln  BASELINE-CACHYOS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DESIGN-app-layout.md  DESIGN-bepinex-family.md  DESIGN-modsources.md  Directory.Build.targets  Directory.Packages.props  FABLE5-TASKS.md  KIRO-HANDOFF.md  LINUX-FORK-CONTEXT.md  NexusMods.App.sln  NuGet.Build.props  README.md  qodana.yaml
benchmarks/Apocrypha.Benchmarks/: Apocrypha.Benchmarks.csproj  Assets.cs  Program.cs  SelectableBenchmark.cs
benchmarks/Apocrypha.Benchmarks/Benchmarks/: DelegateAllocationCost.cs  EnumerateFiles.cs  HighPerformanceLogging.cs  SignatureChecking.cs  Sorting.cs
benchmarks/Apocrypha.Benchmarks/Interfaces/: BenchmarkInfoAttribute.cs  IBenchmark.cs
src/Apocrypha.Abstractions.Cli/: Apocrypha.Abstractions.Cli.csproj  ProgressTask.cs  Renderable.cs  RendererExtensions.cs
src/Apocrypha.Abstractions.Collections/: Apocrypha.Abstractions.Collections.csproj  DirectDownloadLibraryFile.cs  ManagedCollectionLoadoutGroup.cs  NexusCollectionBundledLoadoutGroup.cs  NexusCollectionItemLoadoutGroup.cs  NexusCollectionLoadoutGroup.cs  NexusCollectionReplicatedLoadoutGroup.cs
src/Apocrypha.Abstractions.Downloads/: Apocrypha.Abstractions.Downloads.csproj  DownloadId.cs  DownloadInfo.cs  IDownloadJob.cs  IDownloadsService.cs  IDownloadsServiceExtensions.cs  ILibraryDownloadJob.cs  Services.cs
src/Apocrypha.Abstractions.Games/: Apocrypha.Abstractions.Games.csproj  Extensions.cs  IDiagnosticEmitter.cs  IGame.cs  RunGameTool.cs  Services.cs
src/Apocrypha.Abstractions.Games.Diagnostics/: Apocrypha.Abstractions.Games.Diagnostics.csproj  Diagnostic.cs  DiagnosticId.cs  DiagnosticMessage.cs  DiagnosticSettings.cs  DiagnosticSeverity.cs  DiagnosticTemplateBuilder.cs  IDiagnosticManager.cs  IDiagnosticMessageData.cs
src/Apocrypha.Abstractions.Games.FileHashes/: Apocrypha.Abstractions.Games.FileHashes.csproj  GameFileRecord.cs  IFileHashesService.cs  ILocalGameVersionRecognizer.cs  RecognizeGameVersionJob.cs
src/Apocrypha.Abstractions.HttpDownloads/: Apocrypha.Abstractions.HttpDownloads.csproj  IHttpDownloadJob.cs
src/Apocrypha.Abstractions.Library/: Apocrypha.Abstractions.Library.csproj  ILibraryService.cs
src/Apocrypha.Abstractions.Loadouts.Synchronizers/: ALoadoutSynchronizer.Queries.cs  ALoadoutSynchronizer.cs  Apocrypha.Abstractions.Loadouts.Synchronizers.csproj  DefaultSynchronizer.cs  IGameLocationsService.cs  IIntrinsicFile.cs  ILoadoutManager.cs  ILoadoutSynchronizer.cs  ISyncNode.cs  LoadoutSourceItem.cs  NeedsIngestException.cs  SyncActionGroupings.cs  SyncTreeNode.cs
src/Apocrypha.Abstractions.NexusModsLibrary/: Apocrypha.Abstractions.NexusModsLibrary.csproj  GraphQLResolver.cs  INexusModsDownloadJob.cs  NexusModsCollectionLibraryFile.cs  NexusModsFileMetadata.cs  NexusModsLibraryFile.cs  NexusModsModPageMetadata.cs  NexusModsModRequirement.cs  Services.cs
src/Apocrypha.Abstractions.Serialization/: Apocrypha.Abstractions.Serialization.csproj  IMetadata.cs  Services.cs
src/Apocrypha.App/: Apocrypha.App.csproj  App.axaml  App.axaml.cs  ConsoleHelper.cs  LogMessages.cs  MainThreadData.cs  ObservableLoggingTarget.cs  Program.cs  Services.cs  Startup.cs  StartupMode.cs  io.github.jeagermeister.apocrypha.desktop  uninstall-helper.ps1  uninstall.bat
src/Apocrypha.App.Cli/: Apocrypha.App.Cli.csproj  CliMessages.cs  ProtocolVerbs.cs  Services.cs  UriSchemeRegistration.cs
src/Apocrypha.App.GarbageCollection/: Apocrypha.App.GarbageCollection.csproj  ArchiveGarbageCollector.cs
src/Apocrypha.App.GarbageCollection.DataModel/: Apocrypha.App.GarbageCollection.DataModel.csproj  DataStoreNxArchiveFinder.cs  DataStoreReferenceMarker.cs  RunGarbageCollector.cs
src/Apocrypha.App.GarbageCollection.Nx/: Apocrypha.App.GarbageCollection.Nx.csproj  NxParsedHeaderState.cs  NxRepacker.cs
src/Apocrypha.App.Generators.Diagnostics.Sample/: Apocrypha.App.Generators.Diagnostics.Sample.csproj  ExampleDiagnostics.cs
src/Apocrypha.Backend/: Apocrypha.Backend.csproj  HighPerformanceLogging.cs  ServiceExtensions.cs
src/Apocrypha.Backend/OS/: Helper.cs  (+4 more)
src/Apocrypha.Collections/: Apocrypha.Collections.csproj  CollectionCreator.cs  CollectionDownloader.cs  DownloadCollectionJob.cs  DownloadSettings.cs  FallbackCollectionDownloadInstaller.cs  InstallCollectionDownloadJob.cs  InstallCollectionJob.cs  Services.cs  Verbs.cs
src/Apocrypha.DataModel/: Apocrypha.DataModel.csproj  ArchiveId.cs  CollectionExtensions.cs  DataModelSettings.cs  GameFileStreamSource.cs  GarbageCollectorRunner.cs  GroupId.cs  HighPerformanceLogging.cs  InstallLoadoutItemJob.cs  LoadoutManager.Queries.cs  LoadoutManager.TxFuncs.cs  LoadoutManager.cs  MissingArchiveException.cs  NxFileStore.cs  Services.cs  StreamSourceDispatcher.cs  ToolManager.cs
src/Apocrypha.DataModel.SchemaVersions/: Apocrypha.DataModel.SchemaVersions.csproj  IMigration.cs  IScanningMigration.cs  ITransactionalMigration.cs  MigrationDefinition.cs  MigrationId.cs  MigrationIdAttribute.cs  MigrationLogItem.cs  MigrationService.cs  SchemaFingerprint.cs  SchemaVersion.cs  Services.cs
src/Apocrypha.Games.AdvancedInstaller/: AdvancedManualInstaller.cs  Apocrypha.Games.AdvancedInstaller.csproj  DeploymentData.cs  IAdvancedInstallerHandler.cs  Services.cs  ThrowHelpers.cs
src/Apocrypha.Games.BepInEx/: Apocrypha.Games.BepInEx.csproj  BepInExGameData.cs  Diagnostics.cs  GameArtCache.cs  GenericBepInExGame.cs  RunBepInExGameTool.cs  Services.cs  WinhttpRegPatcher.cs
src/Apocrypha.Games.CreationEngine/: ACreationEngineSynchronizer.cs  Apocrypha.Games.CreationEngine.csproj  Diagnostics.cs  KnownCEExtensions.cs  KnownPaths.cs  PluginsFile.cs  RunGameViaScriptExtenderTool.cs  Services.cs
src/Apocrypha.Games.FOMOD/: Apocrypha.Games.FOMOD.csproj  EmptyDirectory.cs  FomodConstants.cs  FomodOptions.cs  FomodXmlInstaller.cs  Services.cs
src/Apocrypha.Games.Generic/: Apocrypha.Games.Generic.csproj  GameToolRunner.cs  Services.cs  WineDiagnosticHelper.cs
src/Apocrypha.Games.Larian/: Apocrypha.Games.Larian.csproj
(+2295 files in other folders)
