<Project>
    <PropertyGroup>
        <!-- Overwrites IsPackable from global Directory.Build.props -->
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>The Apocrypha Project</Authors>

        <PackageIcon>Apocrypha-Icon.png</PackageIcon>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <PackageProjectUrl>https://github.com/Jeagermeister/Apocrypha</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Jeagermeister/Apocrypha.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- https://github.com/dotnet/sourcelink/tree/main/docs#publishrepositoryurl -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)Apocrypha-Icon.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
</Project>
