<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package Shared Details -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    
    <ItemGroup>
        <ProjectReference Include="..\Apocrypha.Abstractions.Downloads\Apocrypha.Abstractions.Downloads.csproj" />
    </ItemGroup>
</Project>
