<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Apocrypha.Abstractions.Games.FileHashes\Apocrypha.Abstractions.Games.FileHashes.csproj" />
        <ProjectReference Include="..\Apocrypha.Abstractions.Games\Apocrypha.Abstractions.Games.csproj" />
        <ProjectReference Include="..\Apocrypha.Abstractions.Loadouts.Synchronizers\Apocrypha.Abstractions.Loadouts.Synchronizers.csproj" />
        <ProjectReference Include="..\Apocrypha.Sdk\Apocrypha.Sdk.csproj" />
        <ProjectReference Include="..\Apocrypha.UI.Sdk\Apocrypha.UI.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance"/>
        <PackageReference Include="GameFinder" />
        <PackageReference Include="LinuxDesktopUtils.XDGDesktopPortal" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="SharpZipLib" />
        <PackageReference Include="TransparentValueObjects" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="NexusMods.MnemonicDB.SourceGenerator" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="System.Linq.Async" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="../Apocrypha.App/io.github.jeagermeister.apocrypha.desktop" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Apocrypha.Backend.Tests"/>
        <InternalsVisibleTo Include="Apocrypha.CrossPlatform.Tests"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="OS\LinuxInterop.Protocol.cs">
        <DependentUpon>LinuxInterop.cs</DependentUpon>
      </Compile>
      <Compile Update="OS\WindowsInterop.Protocol.cs">
        <DependentUpon>WindowsInterop.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <!-- Using .nupkg convention for auto extract. -->
        <None Update="runtimes\win-x64\**">
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64</PackagePath>
        </None>

        <None Update="runtimes\osx-x64\**">
            <Pack>true</Pack>
            <PackagePath>runtimes/osx-x64</PackagePath>
        </None>

        <None Update="runtimes\linux-x64\**">
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-x64</PackagePath>
        </None>

        <None Update="build\Apocrypha.FileExtractor.targets">
            <Pack>true</Pack>
            <PackagePath>build\Apocrypha.FileExtractor.targets</PackagePath>
        </None>

        <None Remove="..\..\Nexus-Icon.png" />
    </ItemGroup>

    <!-- Non-NuGet Only -->
    <Import Project="build\Apocrypha.FileExtractor.targets" />
</Project>
