<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package Shared Details -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <InternalsVisibleTo Include="Apocrypha.Games.AdvancedInstaller.Tests"/>
        <InternalsVisibleTo Include="Apocrypha.Games.AdvancedInstaller.UI.Tests"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apocrypha.Abstractions.Library.Installers\Apocrypha.Abstractions.Library.Installers.csproj" />
    </ItemGroup>
</Project>
