<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Apocrypha.Abstractions.Games.Diagnostics\Apocrypha.Abstractions.Games.Diagnostics.csproj" />
        <ProjectReference Include="..\Apocrypha.Abstractions.Games\Apocrypha.Abstractions.Games.csproj" />
        <ProjectReference Include="..\Apocrypha.Games.Generic\Apocrypha.Games.Generic.csproj" />
        <ProjectReference Include="..\Apocrypha.App.Generators.Diagnostics\Apocrypha.App.Generators.Diagnostics.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\BaldursGate3\game_image.jpg" />
      <None Remove="Resources\BaldursGate3\icon.png" />
      <None Remove="Resources\BaldursGate3\thumbnail.webp" />
      <EmbeddedResource Include="Resources\BaldursGate3\thumbnail.webp" />
      <None Remove="Resources\BaldursGate3\tile.webp" />
      <EmbeddedResource Include="Resources\BaldursGate3\tile.webp" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4" />
      <PackageReference Include="Polly.Core" />
      <PackageReference Include="ZstdSharp.Port" />
    </ItemGroup>

</Project>
