<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package Shared Details -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <ProjectReference Include="..\Apocrypha.Abstractions.Cli\Apocrypha.Abstractions.Cli.csproj" />
        <ProjectReference Include="..\Apocrypha.Abstractions.GC\Apocrypha.Abstractions.GC.csproj" />
        <ProjectReference Include="..\Apocrypha.Abstractions.Library\Apocrypha.Abstractions.Library.csproj" />
        <ProjectReference Include="..\Apocrypha.Abstractions.Games.Diagnostics\Apocrypha.Abstractions.Games.Diagnostics.csproj" />
        <ProjectReference Include="..\Apocrypha.Abstractions.Games\Apocrypha.Abstractions.Games.csproj" />
        <ProjectReference Include="..\Apocrypha.App.GarbageCollection.DataModel\Apocrypha.App.GarbageCollection.DataModel.csproj" />
        <ProjectReference Include="..\Apocrypha.DataModel.SchemaVersions\Apocrypha.DataModel.SchemaVersions.csproj" />
        <ProjectReference Include="..\Apocrypha.Games.AdvancedInstaller\Apocrypha.Games.AdvancedInstaller.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <!-- https://github.com/andrewlock/NetEscapades.EnumGenerators#embedding-the-attributes-in-your-project -->
        <DefineConstants>$(DefineConstants);NETESCAPADES_ENUMGENERATORS_EMBED_ATTRIBUTES</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BitFaster.Caching" />
        <PackageReference Include="DynamicData" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" />
        <PackageReference Include="NexusMods.Archives.Nx" />
        <PackageReference Include="NexusMods.MnemonicDB" />
        <PackageReference Include="Polly.Core"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
        <PackageReference Include="TransparentValueObjects" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="NexusMods.MnemonicDB.SourceGenerator" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Apocrypha.DataModel.Tests" />
        <InternalsVisibleTo Include="Apocrypha.App.GarbageCollection.DataModel.Tests"/>
        <InternalsVisibleTo Include="Apocrypha.Games.TestFramework"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**\*.sql" />
        <UpToDateCheckInput Include="**\*.sql"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="InstallLoadoutItemJob.cs">
        <DependentUpon>LoadoutManager.cs</DependentUpon>
      </Compile>
      <Compile Update="LoadoutManager.Queries.cs">
        <DependentUpon>LoadoutManager.cs</DependentUpon>
      </Compile>
      <Compile Update="LoadoutManager.TxFuncs.cs">
        <DependentUpon>LoadoutManager.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
