<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package Shared Details -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="NexusMods.Hashing.xxHash3" />
      <PackageReference Include="NexusMods.MnemonicDB.Abstractions" />
      <PackageReference Include="NexusMods.MnemonicDB.SourceGenerator" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apocrypha.Abstractions.Games.FileHashes\Apocrypha.Abstractions.Games.FileHashes.csproj" />
      <ProjectReference Include="..\Apocrypha.Abstractions.Loadouts\Apocrypha.Abstractions.Loadouts.csproj" />
      <ProjectReference Include="..\Apocrypha.Abstractions.Collections\Apocrypha.Abstractions.Collections.csproj" />
      <ProjectReference Include="..\Apocrypha.Collections\Apocrypha.Collections.csproj" />
      <ProjectReference Include="..\Apocrypha.Abstractions.NexusModsLibrary\Apocrypha.Abstractions.NexusModsLibrary.csproj" />
      <ProjectReference Include="..\Apocrypha.Collections\Apocrypha.Collections.csproj" />
      <ProjectReference Include="..\Apocrypha.Abstractions.NexusModsLibrary\Apocrypha.Abstractions.NexusModsLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\UpsertFingerprint.cs" />
    </ItemGroup>

</Project>
