<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package Shared Details -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    
    <ItemGroup>
      <ProjectReference Include="..\Apocrypha.Abstractions.GuidedInstallers\Apocrypha.Abstractions.GuidedInstallers.csproj" />
      <ProjectReference Include="..\Apocrypha.Abstractions.Library.Installers\Apocrypha.Abstractions.Library.Installers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FomodInstaller.Interface" />
        <PackageReference Include="FomodInstaller.Scripting.XmlScript" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Apocrypha.Games.FOMOD.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
