<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package Shared Details -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <ItemGroup>
      <ProjectReference Include="..\Apocrypha.Sdk\Apocrypha.Sdk.csproj" />
    </ItemGroup>
</Project>
