<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package Shared Details -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
    <ItemGroup>
        <PackageReference Include="NexusMods.Hashing.xxHash3" />
        <PackageReference Include="TransparentValueObjects"/>
        <PackageReference Include="NexusMods.Paths"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Apocrypha.App.GarbageCollection.Tests"/>
        <InternalsVisibleTo Include="Apocrypha.App.GarbageCollection.DataModel.Tests"/>
    </ItemGroup>
</Project>
