<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package Shared Details -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <PackageReference Include="TransparentValueObjects" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="NexusMods.MnemonicDB.SourceGenerator" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apocrypha.Abstractions.Downloads\Apocrypha.Abstractions.Downloads.csproj" />
        <ProjectReference Include="..\Apocrypha.Abstractions.HttpDownloads\Apocrypha.Abstractions.HttpDownloads.csproj" />
        <ProjectReference Include="..\Apocrypha.Abstractions.NexusWebApi\Apocrypha.Abstractions.NexusWebApi.csproj" />
    </ItemGroup>
</Project>
