[Desktop Entry]
Type=Application
# Version=1.5
# Commented out because PupNet needs updating to recognise 1.5, so letting it default to latest is ideal.
Name=Apocrypha
GenericName=Mod Manager
Comment=Mod Manager for your games
Categories=Game
Terminal=false
StartupWMClass=Apocrypha
MimeType=x-scheme-handler/nxm;x-scheme-handler/ror2mm
Icon=io.github.jeagermeister.apocrypha
Exec=${INSTALL_EXEC} %u
TryExec=${INSTALL_TRYEXEC}
X-AppImage-Integrate=true
X-AppImage-Name=Apocrypha
X-AppImage-Arch=x86_64
