<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package Shared Details -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
    <ItemGroup>
        <PackageReference Include="NexusMods.Archives.Nx"/>
        <PackageReference Include="NexusMods.Paths.Extensions.Nx" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Apocrypha.App.GarbageCollection.NMA.Tests"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Apocrypha.App.GarbageCollection\Apocrypha.App.GarbageCollection.csproj"/>
    </ItemGroup>
</Project>
